MONGO_URI=mongodb+srv://Admin:vnpaAuRCIUvflj8D@cluster0.gx3yn.mongodb.net/ecommerce
PORT=5000
STRIPE_SECRET_KEY=sk_test_51R6CzM07q2471zn7FNZpNEY7mRogCpEuuujvgMgFkPtXNAggu0UXaSSkFilVG7xOUeum1pTik6awQjprMzMHnXxb00bUKC8lsf